{
  "name": "devtree",
  "version": "1.0.0",
  "description": "Primer Proyecto con Express & TypeScript",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarryGon911/DevTree.git"
  },
  "keywords": [],
  "author": "Erick Ruiz (BarryGon911)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarryGon911/DevTree/issues"
  },
  "homepage": "https://github.com/BarryGon911/DevTree#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
